/* default roles */
html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-size: 62.5%;
}

body {
    /* font-family: 'Spin Cycle 3D OT',
        sans-serif; */
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    flex: auto;
}

.row {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between;
}

.row .col-3 {
    width: calc((100% / 3) - 2rem);
}

.row .col-4 {
    width: calc((100% / 4) - 2rem);
}

.row .col-3+.col-3 {
    margin: 0 0 0 57px;
}

.row .col-4+.col-4 {
    margin: 0 0 0 130px;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    display: flex;
    align-content: center;
    justify-content: center;
    width: 1000px;

}

/* Header */
.header {
    display: flex;
    align-content: centers;
    position: relative;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.header .nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.header .nav-item {
    letter-spacing: 1px;
    font-size: small;
}

.header .nav-item+.nav-item {
    margin: 0 0 0 52px;
}

.header .nav .nav-link {
    text-decoration: none;
    color: #fff;
}

.header .nav .nav-item:hover .nav-link {
    color: #C271FF;
    cursor: pointer;
}

/* Hero section */
.hero-section {
    margin-top: -100px;
    display: flex;
    align-items: center;

}

.hero-section .background {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("images/Object.png"),
        lightgray 0px 0px / 100% 100% no-repeat;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-section .layer {
    position: absolute;
    background: radial-gradient(85.90% 85.90% at 50.00% 14.10%, rgba(41, 48, 61, 0.00) 0%, #071629 100%),
        #000;
    background-blend-mode: normal, color;
}

.hero-section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 180px;
}

.hero-section h1 {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 120px;
    color: #fff;
}

.hero-section .row {
    margin-top: -80px;
}

.hero-section span {
    font-size: 16px;
    font-family: sans-serif;
    font-weight: bold;
    color: #fff;
}

.hero-section .button {
    align-items: center;
    margin-top: 38px;
    margin-bottom: 168px;
    width: 200px;
    height: 44px;
    outline-color: #686767;
    outline-width: 2rem;
}

.btn {
    color: #fff;
    background-color: #C271FF;
    border: 1px solid #C271FF;
    padding: 13px 21px;
    border-radius: 22px;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
}

.button:hover .btn {
    background-color: rgb(76, 86, 58);
    cursor: pointer;
    border: #090404;
}

.hero-section .hero-subtitle {
    color: #fff;
    font-size: 32px;
    font-weight: normal;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

}

.hero-section .hero-subtitle span {
    color: #C271FF;
    font-size: xx-large;
    font-weight: 1100;


}

.hero-section .person {
    display: flex;
    margin-top: 80px;
    margin-bottom: 80px;
    align-items: center;
    justify-content: center;
}

.hero-section .col-4 {
    text-align: center;
}

.hero-section .col-4 h2 {
    color: #fff;
    font-size: large;
}

.hero-section .col-4 img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.hero-section .col-4 span {
    font-size: 12px;
}

/* Quotes section */
.quotes {
    background-color: #C271FF;
    padding-top: 83px;

}

.quotes .container {
    align-items: flex-start;
    padding-bottom: 120px;
}

.quotes .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 30px;
    color: #fff;
    font-size: 22px;
}

.quotes .text .tutorial {
    width: 100%;
    font-weight: 400;
    height: 33.6px;
    word-wrap: break-word;
    margin: 15px;
}

.quotes .text .person-name {

    font-family: Source Sans Pro;
    font-weight: 700;
    line-height: 33.60px;
    word-wrap: break-word;
    margin: 15px 0;
    padding-left: 15px;
}

.quotes .text .weather-presenter {
    font-style: italic;
    font-weight: 400;
    line-height: 33.60px;
    word-wrap: break-word;
    padding-left: 15px;
}

/* most popular section */

.most-popular {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 87px;
    margin-bottom: 60px;
}

.most-popular .container {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.most-popular .container .face {
    display: flex;
    position: relative;
}

.most-popular .container .play {
    position: absolute;
    left: 95px;
    top: 50px;
    z-index: 1;
}

.most-popular .container h2 {
    margin-bottom: 50px;
    color: #071629;
    font-size: 32px;
    font-family: Source Sans Pro;
    font-weight: 300;
    word-wrap: break-word;
}

.most-popular .container span {
    color: #C271FF;
    font-size: 32px;
    font-weight: 700;
    word-wrap: break-word;
}

.most-popular .col-4 .col-2 {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.most-popular .col-4 .col-2 .pro {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.most-popular .col-4 .col-2 span {
    color: #C271FF;
    font-size: 14px;
    font-weight: 600;
    line-height: 27px;
    padding-left: 15px;
    word-wrap: break-word;
}

.most-popular .col-4 .col-2 .rate {
    width: 107px;
    height: 15px;
}

/* section free membership */
.free-member {
    display: flex;
    justify-content: center;
    background-color: #071629;
    padding-top: 70px;
    padding-bottom: 65px;
    color: #fff;
}

.free-member .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.free-member .free-title {
    color: white;
    font-size: 32px;
    font-family: Source Sans Pro;
    font-weight: 700;
    word-wrap: break-word;
    padding-bottom: 58px;
}

.free-member .free-title span {
    color: #C271FF;
    font-size: 32px;
    font-family: Source Sans Pro;
    font-weight: 700;
    word-wrap: break-word;
}

.free-member .container .row {
    display: flex;
    align-items: center;
    justify-content: center;
}

.free-member .row .col-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.free-member .row .col-4 span {
    text-align: center;
}

.free-member .button {
    margin-top: 80px;
}

/* F.A.Q. section */

.faq {
    display: flex;
    justify-content: center;
    padding-top: 67px;
    padding-bottom: 80px;
}

.faq .faq-title {
    color: #071629;
    font-size: 60px;
    font-family: Source Sans Pro;
    font-weight: 300;
    word-wrap: break-word;
}

.faq .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin: 0 250px; */
}

.faq .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.faq .container .col-2 {
    margin-top: 30px;
    width: 350px;
    height: 192px;
    padding-right: 80px;
}

.face .col-2 p {
    color: rgba(7, 22, 41, 0.50);
    font-size: 14px;
    font-family: Source Sans Pro;
    font-weight: 400;
    line-height: 24px;
    word-wrap: break-word
}

/* Footer */

.footer {
    display: flex;
    background-color: #071629;

}
.footer .container {
    margin-top: 90px;
    margin-bottom: 110px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}